<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
			crossorigin="anonymous"
		/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
			crossorigin="anonymous"
		></script>
		<style>
			@import url("https://fonts.googleapis.com/css2?family=Delicious+Handrawn&display=swap");

			.mytitle {
				font-family: "Delicious Handrawn", cursive;
				background-color: #046648;
				color: white;

				height: 250px;

				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
			}

			.mytitle > button {
				width: 250px;
				height: 50px;

				background-color: transparent;

				border: 1px solid white;
				color: white;

				border-radius: 50px;

				margin-top: 20px;
			}

			.mytitle > button:hover {
				border: 2px solid white;
			}

			.mycomment {
				color: gray;
			}

			.mycards {
				font-family: "Lato", sans-serif;
				width: 1200px;
				margin: 20px auto 20px auto;
			}

			.mypost {
				width: 500px;
				margin: 20px auto 20px auto;
				padding: 20px 20px 20px 20px;

				box-shadow: 0px 0px 3px 0px gray;
			}

			.mybtn {
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: center;

				margin-top: 20px;
			}

			.mybtn > button {
				margin-right: 10px;
			}
		</style>
		<title>USF Apartment</title>
		<script>
			$(document).ready(function () {
				listing();
			});
			function listing() {
				fetch("/apt")
					.then((res) => res.json())
					.then((data) => {
						let results = data["apt_info"];
						console.log(results);
					});
			}
		</script>
	</head>
	<body>
		<div class="mytitle">
			<h1>USF Apartment List</h1>
		</div>
		<div class="mycards">
			<div id="cards" class="row row-cols-1 row-cols-md-4 g-4">
				<div class="col">
					<div class="card h-100">
						<img
							src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
							class="card-img-top"
							alt="..."
						/>
						<div class="card-body">
							<h5 class="card-title">Movie Title</h5>
							<p class="card-text">Movie Comment</p>
							<p>⭐⭐⭐</p>
							<p class="mycomment">My Opinion</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
